.cafe-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 65px; }

.cafe-post {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin: 10px;
  margin-bottom: 30px; }
  .cafe-post img {
    width: 300px;
    height: 300px;
    border-radius: 20px; }

.card-box {
  padding: 20px; }

.selected {
  background-color: grey;
  color: white; }

.card-title-box {
  font-family: Roboto;
  font-size: 30px;
  color: white;
  margin-top: -110px;
  margin-right: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.card-title-region {
  font-size: 15px; }

.card-description-box {
  font-family: Roboto;
  font-size: 15px;
  padding: 5px 0px;
  color: white;
  overflow: hidden; }

.list-group {
  display: none !important; }

a {
  text-decoration: none !important; }

a:hover {
  text-decoration: none !important; }

/*# sourceMappingURL=mypage_like.css.map */