h5 {
  font-size: 18px;
  font-weight: 600;
  color:#444444;
}

.tag-list {
  margin: 30px 80px;
}

.filter-tag-button {
  border: 1px dashed  #808080;
  border-radius: 10px;
  font-size: 15px;;
  padding: 7px;
  margin: 4px;
  color:  #808080;
  font-weight: bold;
  background-color: white;
}

.filter-tag-button:hover {
  background-color: #808080;
  color: white;
  font-weight: bold;
}

.cafe-list{
  .cafe-box {
    &.hide {
      display: none;
    }
  }
}

.cafe-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 65px;
}

.cafe-post {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 30px;
  background-size: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.black-gradiant {
  position: relative;
  margin: none;
  padding: none;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  z-index: 999;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000bd 85.08%);
}

.card-box {
  padding:  20px;
  width: 260px;
  height: 260px;
}
// 추후 이 색깔도 카페 컨셉에 맞게 변경
.selected {
  background-color: grey;
  color: white;
}

.card-title-box {
  font-family: Roboto;
  font-size: 26px;
  color: white;
  margin-top: 150px;
  margin-bottom: 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  z-index: 999;
}

.card-title-region {
  font-size: 15px;
}

.card-description-box {
  font-family: Roboto;
  font-size: 15px;
  width: 100%;
  height: 22%;
  padding: 5px 0px;
  color: white;
  overflow: hidden;
  margin: 5px 0px;
}

.list-group {
  display: none !important;
}

a { 
  text-decoration:none !important 
}

a:hover { 
  text-decoration:none !important 
}

