.likeCafeList_page {
  display: flex;
  flex-direction: column;
  width: 70vw; }

.cafe-list-heading {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 50px 0px;
  border-bottom-color: black; }
  .cafe-list-heading h2 {
    font-weight: 600; }

.cafe-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 65px; }

.cafe-post {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin: 10px;
  margin-bottom: 30px;
  background-size: cover;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }

.black-gradiant {
  position: relative;
  margin: none;
  padding: none;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  z-index: 999;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000bd 85.08%); }

.card-box {
  padding: 20px;
  width: 300px;
  height: 300px; }

.card-title-box {
  font-family: Roboto;
  font-size: 26px;
  color: white;
  margin-top: 150px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  z-index: 999; }

.card-title-region {
  font-size: 15px; }

.card-description-box {
  font-family: Roboto;
  font-size: 15px;
  width: 100%;
  height: 22%;
  color: white;
  overflow: hidden;
  margin: 5px 0px; }

a {
  text-decoration: none !important; }

a:hover {
  text-decoration: none !important; }

/*# sourceMappingURL=mypage_like.css.map */